{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionTest": "Server=localhost\\SQLEXPRESS;Database=BooksdbAPI;User ID=leonardodbuser;Password=12345;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}


   
